# Configuration file for DONUTS implementation
#
# Based on Xeon X5550 Gainestown
# See http://en.wikipedia.org/wiki/Gainestown_(microprocessor)#Gainestown
# and http://ark.intel.com/products/37106

#include donuts

[perf_model/cache]
levels = 3

[perf_model/l1_icache]
cache_size = 1
associativity = 4

[perf_model/l1_dcache]
cache_size = 1
associativity = 4

[perf_model/l2_cache]
cache_size = 2
associativity = 4

[perf_model/l3_cache]
cache_size = 2
associativity = 8
