# Configuration file for DONUTS implementation
#
# Based on Xeon X5550 Gainestown
# See http://en.wikipedia.org/wiki/Gainestown_(microprocessor)#Gainestown
# and http://ark.intel.com/products/37106

#include donuts

[clock_skew_minimization/barrier]
quantum = 1000         # Interval of HOOK_PERIODIC

[core/hook_periodic_ins]
ins_per_core = 10000    # After how many instructions should each core increment the global HPI counter
ins_global = 1000000    # Aggregate number of instructions between HOOK_PERIODIC_INS callbacks (used as epoch interval)

[donuts]
checkpoint_timeout = 5000 # in NS

[perf_model/cache]
levels = 3

[perf_model/l1_icache]
cache_size = 256
associativity = 8

[perf_model/l1_dcache]
cache_size = 2
associativity = 4

[perf_model/l2_cache]
cache_size = 4
associativity = 4

[perf_model/l3_cache]
cache_size = 8
associativity = 8
cache_set_threshold = 1.0
cache_threshold = 0.75
replacement_policy = lru

[perf_model/dram]
# technology = nvm
type = constant
read_latency = 120
write_latency = 360
log_latency = 0
