# Configuration file for DONUTS implementation

#include donuts

[clock_skew_minimization/barrier]
quantum = 1000         # Interval of HOOK_PERIODIC

[core/hook_periodic_ins]
ins_per_core = 10000    # After how many instructions should each core increment the global HPI counter
ins_global = 1000000    # Aggregate number of instructions between HOOK_PERIODIC_INS callbacks (used as epoch interval)

[donuts]
enabled = true
checkpoint_timeout = 5000000000000  # in NS
write_buffer_size = 1               # FIX-ME! (check this parameter)

[perf_model/cache]
levels = 3

[perf_model/l1_icache]
cache_size = 256
associativity = 8

[perf_model/l1_dcache]
cache_size = 2
associativity = 4

[perf_model/l2_cache]
cache_size = 4
associativity = 4

[perf_model/l3_cache]
cache_size = 8
associativity = 8
cache_set_threshold = 0.5
cache_threshold = 0.87

[perf_model/dram]
log_type = store # (logging by PIM model) options (load, store, cmd)
log_row_buffer_size = 1024
type = constant
